fhc_login_url=http://www.fhctrip.com/Account/Logon
fhc_registration_url=http://www.fhctrip.com/admin/RoomReservationAdmin/Create
glb_url=https://www.glbtrader.com/
browser=chrome
valid_username=manager2
valid_password=Man1ager2!
invalid_username=M1ager2
invalid_password=Man1ag!
error_message=try again
environment=UAT
login_error_message=Wrong password
test_email=teststestd@gmail.com
test_username=john 
test_phone_number=3442234532
test_password=123456